{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/test1.pyc": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "^/$", "dest": "/api/test1.pyc" }
  ]
}